(:let ((mainbg "#FFBB00")
       (mainfg "#FFDD33"))
  (body
   :font-family sans-serif
   :overflow-wrap break-word
   :font-size 24pt
   :padding 0
   :margin 0
   :background "#333333"
   :color "#EEEEEE"
   ("header:before"
    :content "''"
    :background-image (url "header.png")
    :background-size cover
    :background-repeat no-repeat
    :filter "blur(2px)"
    :position absolute
    :left 0px :right 0px
    :top 0px :bottom 0px
    :z-index -1)
   (header
    :padding 20px
    :linear-gradient "180deg" "transparent" 50% #(mainbg) 200%
    :border-bottom 5px solid #(mainbg)
    :text-align center
    :position relative
    (>* :padding 10px)
    (h1
     :display inline-block
     :margin 0
     :font-size 3em
     :vertical-align middle)
    (.version
     :position relative
     :left -20px
     :bottom -40px)
    (".downloads:before"
     :content "'Download: '"
     :width 100%
     :font-size 2em)
    (.downloads
     :display flex
     :flex-wrap wrap
     :align-items center
     :justify-content center
     :font-size 0.5em
     (a :text-decoration none
        :color inherit)
     (.download
      :font-size 2.0em
      :background #(mainbg)
      :color "#FFFFFF"
      :padding 5px
      :margin 5px)
     (".download:hover"
      :background #(mainfg))))
   (h1 :font-size 2.0em)
   (h2 :font-size 1.7em)
   (h3 :font-size 1.3em :font-weight normal)
   (h4 :font-size 1.2em :font-weight normal)
   (.noselect
    :cursor default
    :user-select none)
   (main
    :padding 50px 50px 50px 300px
    :text-align justify
    :linear-gradient "0deg" "#151515" 0% "#333333" 100%
    (a
     :color #(mainbg)
     :text-decoration none)
    (a.xref
     :color "#AAAAAA")
    ("a.xref:hover"
     :color "#FFFFFF")
    ("a:hover"
     :color #(mainfg))
    (code
     :background "#151515"
     :font-size 0.8em
     :padding 5px)
    (p
     :margin 0 10px 20px 10px)
    (img.logo
     :width 150px
     :height 150px
     :float left
     :position absolute
     :margin-left -50px
     :left -150px
     :padding 5px)
    (img.logo.emacs
     :background white
     :border-radius 200px)
    (img.full
     :margin 0 auto 0 auto
     :display block
     :max-width 100%)
    (>section
     :position relative)
    (section 
     :clear both
     :min-height 210px))))
